{
    "name": "hilsonxhero/elasticvision",
    "description": "Elasticsearch driver for Laravel Scout.",
    "keywords": [
        "Laravel",
        "Scout",
        "Elasticsearch",
        "Elastic",
        "search"
    ],
    "homepage": "https://github.com/Hilsonxhero/laravel-elastic-vision",
    "license": "MIT",
    "authors": [
        {
            "name": "hilson",
            "email": "hilsonxhero.me@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "8.0.*||8.1.*||8.2.*",
        "illuminate/support": "^9.0",
        "laravel/scout": "^9.0",
        "webmozart/assert": "^1.10",
        "elasticsearch/elasticsearch": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Hilsonxhero\\ElasticVision\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hilsonxhero\\ElasticVision\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hilsonxhero\\ElasticVision\\Providers\\ServiceProvider"
            ],
            "aliases": {
                "ElasticVision": "Hilsonxhero\\ElasticVision\\Facade\\ElasticVisionFacade"
            }
        }
    }
}
